<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Lab_4_as18181_dsw9740/Lab 4-5/Task 4 + Bonus/Process_MPU/Process_MPU/Processor_template/Processor_template/Testbench.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Lab_4_as18181_dsw9740/Lab 4-5/Task 4 + Bonus/Process_MPU/Process_MPU/Processor_template/Processor_template/tb_top_processor.vhd&quot; into library work</arg>
</msg>

</messages>

