V3 33
FL C:/Users/NYUAD/Downloads/Processor_Sim-/Processor_Sim/common.vhd 2025/03/10.12:19:06 P.20131013
FL C:/Users/NYUAD/Downloads/Processor_Sim-/Processor_Sim/top_processor_FPGA.vhd 2025/03/10.12:19:06 P.20131013
FL "D:/Lab_4_as18181_dsw9740/Lab 1-2/Processor_Sim/ALU.vhd" 2025/03/10.16:17:52 P.20131013
EN work/ALU 1741632090 \
      FL "D:/Lab_4_as18181_dsw9740/Lab 1-2/Processor_Sim/ALU.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 \
      PB work/common 1741632079
AR work/ALU/Behavioral 1741632091 \
      FL "D:/Lab_4_as18181_dsw9740/Lab 1-2/Processor_Sim/ALU.vhd" EN work/ALU 1741632090
FL "D:/Lab_4_as18181_dsw9740/Lab 1-2/Processor_Sim/common.vhd" 2025/03/10.16:17:52 P.20131013
PH work/common 1741632078 \
      FL "D:/Lab_4_as18181_dsw9740/Lab 1-2/Processor_Sim/common.vhd" \
      PB ieee/std_logic_1164 1381692176
PB work/common 1741632079 \
      FL "D:/Lab_4_as18181_dsw9740/Lab 1-2/Processor_Sim/common.vhd" \
      PH work/common 1741632078
FL "D:/Lab_4_as18181_dsw9740/Lab 1-2/Processor_Sim/Controller.vhd" 2025/03/10.22:27:38 P.20131013
EN work/Controller 1741632084 \
      FL "D:/Lab_4_as18181_dsw9740/Lab 1-2/Processor_Sim/Controller.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 \
      PB work/common 1741632079
AR work/Controller/Behavioral 1741632085 \
      FL "D:/Lab_4_as18181_dsw9740/Lab 1-2/Processor_Sim/Controller.vhd" \
      EN work/Controller 1741632084
FL "D:/Lab_4_as18181_dsw9740/Lab 1-2/Processor_Sim/Decoder.vhd" 2025/03/10.22:27:38 P.20131013
EN work/Decoder 1741632082 \
      FL "D:/Lab_4_as18181_dsw9740/Lab 1-2/Processor_Sim/Decoder.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 \
      PB work/common 1741632079
AR work/Decoder/Behavioral 1741632083 \
      FL "D:/Lab_4_as18181_dsw9740/Lab 1-2/Processor_Sim/Decoder.vhd" \
      EN work/Decoder 1741632082
FL "D:/Lab_4_as18181_dsw9740/Lab 1-2/Processor_Sim/Instructions_ROM.vhd" 2025/03/10.16:17:53 P.20131013
EN work/Instructions_ROM 1741632080 \
      FL "D:/Lab_4_as18181_dsw9740/Lab 1-2/Processor_Sim/Instructions_ROM.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 \
      PB work/common 1741632079
AR work/Instructions_ROM/Behavioral 1741632081 \
      FL "D:/Lab_4_as18181_dsw9740/Lab 1-2/Processor_Sim/Instructions_ROM.vhd" \
      EN work/Instructions_ROM 1741632080
FL "D:/Lab_4_as18181_dsw9740/Lab 1-2/Processor_Sim/PC.vhd" 2025/03/10.16:17:53 P.20131013
EN work/PC 1741632086 FL "D:/Lab_4_as18181_dsw9740/Lab 1-2/Processor_Sim/PC.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 \
      PB work/common 1741632079
AR work/PC/Behavioral 1741632087 \
      FL "D:/Lab_4_as18181_dsw9740/Lab 1-2/Processor_Sim/PC.vhd" EN work/PC 1741632086
FL "D:/Lab_4_as18181_dsw9740/Lab 1-2/Processor_Sim/Registers.vhd" 2025/03/10.16:17:53 P.20131013
EN work/Registers 1741632088 \
      FL "D:/Lab_4_as18181_dsw9740/Lab 1-2/Processor_Sim/Registers.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 \
      PB work/common 1741632079
AR work/Registers/Behavioral 1741632089 \
      FL "D:/Lab_4_as18181_dsw9740/Lab 1-2/Processor_Sim/Registers.vhd" \
      EN work/Registers 1741632088
FL "D:/Lab_4_as18181_dsw9740/Lab 1-2/Processor_Sim/top_processor_FPGA.vhd" 2025/03/10.22:41:16 P.20131013
EN work/top_processor_FPGA 1741632092 \
      FL "D:/Lab_4_as18181_dsw9740/Lab 1-2/Processor_Sim/top_processor_FPGA.vhd" \
      PB ieee/std_logic_1164 1381692176 PB work/common 1741632079
AR work/top_processor_FPGA/Behavioral 1741632093 \
      FL "D:/Lab_4_as18181_dsw9740/Lab 1-2/Processor_Sim/top_processor_FPGA.vhd" \
      EN work/top_processor_FPGA 1741632092 CP Display_Controller \
      CP Instructions_ROM CP Decoder CP Controller CP PC CP Registers CP ALU
